// ==UserScript==
// @name New Userscript
// @namespace http://tampermonkey.net/
// @version 0.1
// @description try to take over the world!
// @author You
// @match https://yandex.ru/*
// @match https://xn----7sbab5aqcbiddtdj1e1g.xn--p1ai/*
// @grant none
// ==/UserScript==
document.querySelector(`input[aria-label="Следующая страница"]`)

let yandexInput = document.querySelector(`input[aria-label="Запрос"]`);
let searchWords  = ["Гобой","Флейта","Саксофон","Валторна","Кларнет","Фагот"];
let searchWord  = searchWords[getRandom(0,searchWords.length)];
let i=0;
if( document.querySelector('.button') )
{
    let timerId = setInterval(()=>{
        yandexInput.value += searchWord[i];
        i++;
        if (i==searchWord.length) {clearInterval(timerId);
                                   document.querySelector(`button[type="submit"]`).click();
                                  }
    },getRandom(50, 1000));

}
else if (location.host == "yandex.ru"){
    let flag = true;
    let links = document.links;
    for (let i=0; i<links.length;i++){
        if (links[i].href.indexOf('xn----7sbab5aqcbiddtdj1e1g.xn--p1ai') != -1){
            let flag = false;
            links[i].click();
            break;
        }
    }
   if (flag){

document.querySelector(`a[aria-label="Следующая страница"]`).click();   }
}
else {
    let links = document.links;
    let timerId = setInterval(()=>{

        let index = getRandom(0,links.length);
        console.log(links[index]);
        links[index].click();
    },getRandom(3000, 8000));
}
function getRandom(min,max){
    return Math.floor(Math.random()*(max-min)+min);
}
